/*variables.css*/

/* ==========================================================================
   MMC DESIGN SYSTEM - ATOMIC TOKENS (V 1.0)
   ========================================================================== */

:root {
    /* --- 1. КВАНТОВА СІТКА (SPACING & RADIUS) --- */
    --step: 0.25rem;
    --space-xs: var(--step);
    --space-sm: calc(var(--step) * 2);
    --space-md: calc(var(--step) * 4);
    --space-lg: calc(var(--step) * 6);
    --space-xl: calc(var(--step) * 10);

    --radius-sm: var(--space-xs);
    --radius-md: var(--space-sm);
    --radius-lg: var(--space-md);
    /* ДОДАНО: Квантова капсула для ідеально круглих кнопок (замість пікселів) */
    --radius-full: 100vw;

    /* --- 2. КОЛЬОРОВІ ТОКЕНИ: МІСТ ДО КВАНТОВОЇ ПАЛІТРИ --- */
    /* Тепер вони беруть значення з активної теми [data-theme], а не з HEX-кодів */

    /* A. Поверхні та Шари */
    --bg-canvas: var(--bg-main);
    --bg-surface: var(--card-bg);
    --bg-elevated: var(--bg-main);
    --bg-input: var(--bg-main);
    --bg-overlay: var(--shadow-main);

    /* B. Типографіка */
    --text-primary: var(--text-main);
    --text-secondary: var(--text-muted);
    --text-disabled: var(--border-color);
    --text-on-accent: var(--text-on-primary);

    /* C. Межі */
    --border-soft: var(--border-color);
    --border-strong: var(--primary-color);

    /* D. Бренд та Акценти */
    --accent-primary: var(--accent-color);
    --accent-hover: var(--primary-color);
    --accent-muted: var(--overlay-light);

    /* E. Статуси та Сигнали (беремо напряму з тем) */
    --status-error: var(--danger-color);
    --status-error-bg: var(--danger-hover-bg);
    --status-success: var(--success-color);
    --status-success-bg: var(--success-hover-bg);
    --status-warning: var(--warning-color);

    /* F. Навігація (Хедер) */
        --bg-navigation: var(--bg-main);
        --text-navigation: var(--primary-color);
        --text-navigation-hover: var(--accent-color);
        --border-navigation: var(--border-color);

}

/* --- 3. DARK MODE (МУЛЬТИТЕМНА ІНВЕРСІЯ) --- */
/* Жодного хардкоду! Підлаштовується під будь-яку з 15 тем */

[data-mode="dark"] {
    /* 1. ФОНИ (Беремо найтемніші кольори теми) */
    --bg-canvas: var(--text-main);      /* Для Blue це буде #061a40, для Brown - #3e2723 */
    --bg-surface: var(--accent-color);  /* Картки трохи світліші за підлогу */
    --bg-elevated: var(--primary-color);
    --bg-input: var(--text-main);       /* Інпути зливаються з підлогою для глибини */

    /* 2. ТЕКСТ (Беремо найсвітліші кольори теми) */
    --text-primary: var(--bg-main);     /* Текст стає сліпучо світлим для контрасту */
    --text-secondary: var(--card-bg);   /* Другорядний текст - трохи темніший */
    --text-disabled: var(--border-color);

    /* 3. МЕЖІ */
    --border-soft: var(--card-bg);

    /* 4. КНОПКИ ТА АКЦЕНТИ (Реверс контрасту) */
    --accent-primary: var(--card-bg);   /* Кнопки стають світлими */
    --accent-hover: var(--bg-main);
    --text-on-accent: var(--text-main); /* Текст на кнопках стає темним */

    /* 5. НАВІГАЦІЯ (Хедер та Футер) */
    --bg-navigation: var(--text-main);
    --text-navigation: var(--bg-main);
    --text-navigation-hover: var(--card-bg);
    --border-navigation: var(--primary-color);
}

/* =========================================
   КВАНТОВА ПАЛІТРА 2.0 - ПОВНА АРХІТЕКТУРА (15 СТАНІВ)
   ========================================= */

/* 0. DEFAULT & BROWN */
:root, [data-theme='brown'] {
    /* Бренд */
    --primary-color: #6d4c41; --accent-color: #4e342e; --bg-main: #efebe9; --card-bg: #d7ccc8;
    /* Типографіка та межі */
    --text-main: #3e2723; --text-muted: #8d6e63; --text-on-primary: #fbe9e7; --border-color: #a1887f;
    /* Ефекти */
    --shadow-main: rgba(62, 39, 35, 0.2); --overlay-light: rgba(245, 240, 232, 0.4);
    /* Сигнальні стани (Danger / Success / Warning) */
    --danger-color: #d32f2f; --danger-hover-bg: #ffcdd2; --danger-hover-text: #b71c1c;
    --success-color: #2e7d32; --success-hover-bg: #c8e6c9; --success-hover-text: #1b5e20;
    --warning-color: #f57c00;
}

/* 1. RED */
[data-theme='red'] {
    --primary-color: #d32f2f; --accent-color: #b71c1c; --bg-main: #fff5f5; --card-bg: #ffebee;
    --text-main: #7f0000; --text-muted: #e57373; --text-on-primary: #ffebf0; --border-color: #ef9a9a;
    --shadow-main: rgba(183, 28, 28, 0.2); --overlay-light: rgba(255, 245, 245, 0.4);
    --danger-color: #9b0000; --danger-hover-bg: #ffcdd2; --danger-hover-text: #5c0000;
    --success-color: #2e7d32; --success-hover-bg: #c8e6c9; --success-hover-text: #1b5e20;
    --warning-color: #f57c00;
}

/* 2. RED-ORANGE */
[data-theme='red-orange'] {
    --primary-color: #ff5722; --accent-color: #e64a19; --bg-main: #fdf2f0; --card-bg: #ffebe5;
    --text-main: #bf360c; --text-muted: #ff8a65; --text-on-primary: #fff2ee; --border-color: #ffab91;
    --shadow-main: rgba(230, 74, 25, 0.2); --overlay-light: rgba(253, 242, 240, 0.4);
    --danger-color: #d32f2f; --danger-hover-bg: #ffcdd2; --danger-hover-text: #b71c1c;
    --success-color: #2e7d32; --success-hover-bg: #c8e6c9; --success-hover-text: #1b5e20;
    --warning-color: #f57c00;
}

/* 3. ORANGE */
[data-theme='orange'] {
    --primary-color: #fb8c00; --accent-color: #f57c00; --bg-main: #fff9f0; --card-bg: #fff3e0;
    --text-main: #e65100; --text-muted: #ffb74d; --text-on-primary: #fff7eb; --border-color: #ffcc80;
    --shadow-main: rgba(245, 124, 0, 0.2); --overlay-light: rgba(255, 249, 240, 0.5);
    --danger-color: #d32f2f; --danger-hover-bg: #ffcdd2; --danger-hover-text: #b71c1c;
    --success-color: #2e7d32; --success-hover-bg: #c8e6c9; --success-hover-text: #1b5e20;
    --warning-color: #e65100;
}

/* 4. AMBER */
[data-theme='amber'] {
    --primary-color: #ffc107; --accent-color: #ffa000; --bg-main: #fffbf0; --card-bg: #fff8e1;
    --text-main: #5d4037; --text-muted: #a1887f; --text-on-primary: #3e2723; --border-color: #ffe082;
    --shadow-main: rgba(255, 160, 0, 0.25); --overlay-light: rgba(255, 251, 240, 0.5);
    --danger-color: #d32f2f; --danger-hover-bg: #ffcdd2; --danger-hover-text: #b71c1c;
    --success-color: #2e7d32; --success-hover-bg: #c8e6c9; --success-hover-text: #1b5e20;
    --warning-color: #f57c00;
}

/* 5. YELLOW */
[data-theme='yellow'] {
    --primary-color: #fdd835; --accent-color: #fbc02d; --bg-main: #fffef0; --card-bg: #fffde7;
    --text-main: #5c5510; --text-muted: #a89f32; --text-on-primary: #332b00; --border-color: #fff59d;
    --shadow-main: rgba(251, 192, 45, 0.3); --overlay-light: rgba(255, 254, 240, 0.6);
    --danger-color: #d32f2f; --danger-hover-bg: #ffcdd2; --danger-hover-text: #b71c1c;
    --success-color: #2e7d32; --success-hover-bg: #c8e6c9; --success-hover-text: #1b5e20;
    --warning-color: #f57c00;
}

/* 6. LIME */
[data-theme='lime'] {
    --primary-color: #c0ca33; --accent-color: #afb42b; --bg-main: #fcfdf5; --card-bg: #f9fbe7;
    --text-main: #33691e; --text-muted: #7cb342; --text-on-primary: #1b3a00; --border-color: #e6ee9c;
    --shadow-main: rgba(175, 180, 43, 0.2); --overlay-light: rgba(252, 253, 245, 0.4);
    --danger-color: #d32f2f; --danger-hover-bg: #ffcdd2; --danger-hover-text: #b71c1c;
    --success-color: #1b5e20; --success-hover-bg: #c8e6c9; --success-hover-text: #0a2d0c;
    --warning-color: #f57c00;
}

/* 7. GREEN */
[data-theme='green'] {
    --primary-color: #2e7d32; --accent-color: #1b5e20; --bg-main: #f1f8f1; --card-bg: #e8f5e9;
    --text-main: #0a2d0c; --text-muted: #66bb6a; --text-on-primary: #e8f5e9; --border-color: #a5d6a7;
    --shadow-main: rgba(27, 94, 32, 0.2); --overlay-light: rgba(241, 248, 241, 0.4);
    --danger-color: #d32f2f; --danger-hover-bg: #ffcdd2; --danger-hover-text: #b71c1c;
    --success-color: #00796b; --success-hover-bg: #b2dfdb; --success-hover-text: #004d40;
    --warning-color: #f57c00;
}

/* 8. TEAL */
[data-theme='teal'] {
    --primary-color: #00897b; --accent-color: #00695c; --bg-main: #f0f7f7; --card-bg: #e0f2f1;
    --text-main: #002e2c; --text-muted: #4db6ac; --text-on-primary: #e0f2f2; --border-color: #80cbc4;
    --shadow-main: rgba(0, 105, 92, 0.2); --overlay-light: rgba(240, 247, 247, 0.4);
    --danger-color: #d32f2f; --danger-hover-bg: #ffcdd2; --danger-hover-text: #b71c1c;
    --success-color: #2e7d32; --success-hover-bg: #c8e6c9; --success-hover-text: #1b5e20;
    --warning-color: #f57c00;
}

/* 9. LIGHT-BLUE */
[data-theme='light-blue'] {
    --primary-color: #039be5; --accent-color: #0288d1; --bg-main: #f0f9ff; --card-bg: #e1f5fe;
    --text-main: #013a6b; --text-muted: #4fc3f7; --text-on-primary: #e1f5ff; --border-color: #81d4fa;
    --shadow-main: rgba(2, 136, 209, 0.2); --overlay-light: rgba(240, 249, 255, 0.4);
    --danger-color: #d32f2f; --danger-hover-bg: #ffcdd2; --danger-hover-text: #b71c1c;
    --success-color: #2e7d32; --success-hover-bg: #c8e6c9; --success-hover-text: #1b5e20;
    --warning-color: #f57c00;
}

/* 10. BLUE */
[data-theme='blue'] {
    --primary-color: #0d47a1; --accent-color: #1565c0; --bg-main: #f0f4fb; --card-bg: #e3f2fd;
    --text-main: #061a40; --text-muted: #64b5f6; --text-on-primary: #e3f2ff; --border-color: #90caf9;
    --shadow-main: rgba(21, 101, 192, 0.2); --overlay-light: rgba(240, 244, 251, 0.4);
    --danger-color: #d32f2f; --danger-hover-bg: #ffcdd2; --danger-hover-text: #b71c1c;
    --success-color: #2e7d32; --success-hover-bg: #c8e6c9; --success-hover-text: #1b5e20;
    --warning-color: #f57c00;
}

/* 11. INDIGO */
[data-theme='indigo'] {
    --primary-color: #3949ab; --accent-color: #283593; --bg-main: #f1f2f9; --card-bg: #e8eaf6;
    --text-main: #10164a; --text-muted: #7986cb; --text-on-primary: #e8eaff; --border-color: #9fa8da;
    --shadow-main: rgba(40, 53, 147, 0.2); --overlay-light: rgba(241, 242, 249, 0.4);
    --danger-color: #d32f2f; --danger-hover-bg: #ffcdd2; --danger-hover-text: #b71c1c;
    --success-color: #2e7d32; --success-hover-bg: #c8e6c9; --success-hover-text: #1b5e20;
    --warning-color: #f57c00;
}

/* 12. PURPLE */
[data-theme='purple'] {
    --primary-color: #8e24aa; --accent-color: #7b1fa2; --bg-main: #f6f0f8; --card-bg: #f3e5f5;
    --text-main: #310a5d; --text-muted: #ba68c8; --text-on-primary: #f3e5ff; --border-color: #ce93d8;
    --shadow-main: rgba(123, 31, 162, 0.2); --overlay-light: rgba(246, 240, 248, 0.4);
    --danger-color: #d32f2f; --danger-hover-bg: #ffcdd2; --danger-hover-text: #b71c1c;
    --success-color: #2e7d32; --success-hover-bg: #c8e6c9; --success-hover-text: #1b5e20;
    --warning-color: #f57c00;
}

/* 13. PINK */
[data-theme='pink'] {
    --primary-color: #d81b60; --accent-color: #c2185b; --bg-main: #f9f0f4; --card-bg: #fce4ec;
    --text-main: #5a002b; --text-muted: #f06292; --text-on-primary: #fce4f0; --border-color: #f48fb1;
    --shadow-main: rgba(194, 24, 91, 0.2); --overlay-light: rgba(249, 240, 244, 0.4);
    --danger-color: #d32f2f; --danger-hover-bg: #ffcdd2; --danger-hover-text: #b71c1c;
    --success-color: #2e7d32; --success-hover-bg: #c8e6c9; --success-hover-text: #1b5e20;
    --warning-color: #f57c00;
}

/* 14. GRAY (PTSD / Deprivation) */
[data-theme='gray'] {
    --primary-color: #546e7a; --accent-color: #37474f; --bg-main: #f5f7f8; --card-bg: #eceff1;
    --text-main: #1c2529; --text-muted: #90a4ae; --text-on-primary: #f5f7f8; --border-color: #b0bec5;
    --shadow-main: rgba(55, 71, 79, 0.4); --overlay-light: rgba(245, 247, 248, 0.2);
    --danger-color: #c62828; --danger-hover-bg: #ef9a9a; --danger-hover-text: #8e0000;
    --success-color: #2e7d32; --success-hover-bg: #a5d6a7; --success-hover-text: #1b5e20;
    --warning-color: #f57c00;
}

   1. БАЗОВІ НАЛАШТУВАННЯ ТА ЛЕЙАУТ
   ========================================= */
html, body {
    height: 100%;
    margin: 0;
}

.page-shell {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background-color: var(--bg-main);
    color: var(--accent-color);
}

.page-main {
    flex: 1;
    min-height: 0;
    overflow: auto;
    padding: 0 0 32px;
}

.standard-container {
    max-width: 700px;
    width: 90%;
    margin: 60px auto;
    background: var(--bg-main);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px var(--shadow-main);
    box-sizing: border-box;
}

.standard-container-narrow {
    max-width: 600px;
    padding: 20px;
}

.standard-container-compact {
    max-width: 450px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px var(--shadow-main);
}

.standard-container-login {
    max-width: 400px;
    margin: 80px auto;
}

.standard-container-wide {
    max-width: 1200px;
    line-height: 1.8;
    font-family: 'Georgia', serif;
}

.section-title {
    color: var(--primary-color);
    font-size: 1.4em;
    margin-top: 30px;
    border-bottom: 1px solid var(--card-bg);
    padding-bottom: 5px;
}

.page-title-centered {
    text-align: center;
    margin-bottom: 30px;
}

.page-title-accent {
    color: var(--primary-color);
}

.quote-block {
    text-align: center;
    margin-bottom: 40px;
}

.quote-text {
    font-size: 1.2em;
    font-style: italic;
    color: var(--primary-color);
}

.cta-panel {
    margin-top: 50px;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid var(--card-bg);
}

.cta-panel-light {
    background: var(--bg-main);
}

.cta-panel-title {
    margin-top: 0;
    color: var(--accent-color);
}

.link-cta {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 30px;
    border-radius: 25px;
    color: var(--bg-main);
    text-decoration: none;
    font-weight: bold;
}

.link-cta-primary {
    background: var(--primary-color);
}

.status-message {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 0.9em;
    border: 1px solid transparent;
}

.status-message-strong {
    padding: 15px;
    margin-bottom: 25px;
    font-weight: bold;
}

.status-error {
    color: var(--accent-color);
    background: var(--card-bg);
    border-color: var(--bg-main);
}

.status-success {
    color: var(--accent-color);
    background: var(--card-bg);
    border-color: var(--border-color);
}

.stack-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stack-form-sans {
    font-family: sans-serif;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-label {
    color: var(--accent-color);
    font-weight: bold;
}

.form-input,
.form-textarea {
    padding: 12px;
    border: 1px solid var(--card-bg);
    border-radius: 8px;
    background: var(--bg-main);
    box-sizing: border-box;
}

.form-textarea {
    resize: vertical;
}

.form-error-text {
    color: var(--accent-color);
    font-size: 0.8em;
    margin-top: 5px;
}

.submit-button {
    margin-top: 10px;
    padding: 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    color: var(--bg-main);
    font-size: 1.1em;
    font-weight: bold;
    transition: background 0.3s;
}

.submit-button-primary {
    background-color: var(--primary-color);
}

.submit-button-soft {
    background-color: var(--primary-color);
    box-shadow: 0 2px 5px var(--shadow-main);
}

.helper-text-centered {
    text-align: center;
    margin-top: 25px;
    color: var(--primary-color);
}

.helper-link {
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: underline;
}

.oauth-login-block {
    margin-top: 18px;
}

.oauth-buttons {
    display: grid;
    gap: 12px;
}

.oauth-divider {
    position: relative;
    margin: 8px 0 18px;
    text-align: center;
    color: var(--primary-color);
    font-size: 0.9em;
}

.oauth-divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    border-top: 1px solid var(--card-bg);
}

.oauth-divider span {
    position: relative;
    padding: 0 12px;
    background: var(--bg-main);
}

.oauth-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 14px 18px;
    border: 1px solid var(--card-bg);
    border-radius: 18px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.oauth-button:hover {
    transform: translateY(-1px);
}

.oauth-button-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
}

.oauth-button-icon svg {
    width: 100%;
    height: 100%;
}

.oauth-button-google {
    background: #ffffff;
    color: var(--accent-color);
}

.oauth-button-google:hover {
    background: #f7f3ee;
    box-shadow: 0 4px 12px var(--shadow-main);
}

.oauth-button-facebook {
    background: #1877f2;
    border-color: #1877f2;
    color: #ffffff;
}

.oauth-button-facebook:hover {
    background: #1669d6;
    box-shadow: 0 6px 16px var(--shadow-main);
}

.oauth-disabled-note {
    padding: 14px 16px;
    border: 1px dashed var(--border-color);
    border-radius: 18px;
    background: #faf7f5;
    color: var(--primary-color);
    font-size: 0.95em;
    line-height: 1.5;
}

.oauth-disabled-google {
    border-color: var(--card-bg);
}

.oauth-disabled-facebook {
    border-color: #b7c8f7;
    background: #f4f7ff;
    color: #2f4d92;
}

.oauth-disabled-note p {
    margin: 8px 0 0;
}

.oauth-disabled-note code {
    padding: 2px 6px;
    border-radius: 6px;
    background: var(--card-bg);
    color: var(--accent-color);
}

.contact-intro-title {
    text-align: center;
    color: var(--accent-color);
    font-family: 'Georgia', serif;
}

.contact-intro-text {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.contact-direct {
    margin-top: 40px;
    text-align: center;
    border-top: 1px solid var(--card-bg);
    padding-top: 20px;
}

.contact-direct-note {
    color: var(--primary-color);
    font-size: 0.9em;
}

.contact-direct-phone {
    font-weight: bold;
    color: var(--accent-color);
}

.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 12px 0;
    background: var(--accent-color);
    box-shadow: 0 2px 15px var(--shadow-main);
}

.site-header-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--bg-main);
    text-decoration: none;
    font-size: 1.6em;
    font-family: 'Georgia', serif;
    font-weight: bold;
}

.site-brand-text {
    color: var(--card-bg);
}

.site-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: 'Georgia', serif;
}

.site-nav-link {
    color: var(--card-bg);
    text-decoration: none;
    font-size: 0.95em;
}

.site-nav-label {
    color: var(--card-bg);
    cursor: pointer;
    padding: 10px;
    font-size: 0.95em;
}

.admin-link {
    color: var(--overlay-light);
    text-decoration: none;
    border: 1px solid var(--overlay-light);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85em;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-menu-greeting {
    color: var(--overlay-light);
    font-size: 0.9em;
}

.user-menu-name {
    color: var(--bg-main);
}

.logout-form {
    margin: 0;
}

.btn-outline {
    background: var(--primary-color);
    color: var(--bg-main);
    border: none;
    padding: 7px 18px;
    border-radius: 25px;
    cursor: pointer;
}

/* Оновлений базовий клас футера */
.site-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;

    /* Відносні розміри для динаміки */
    height: 6vh;
    max-height: 55px;
    min-height: 45px;

    background: var(--text-main); /* Твій фірмовий колір */
    color: var(--card-bg);
    font-family: 'Georgia', serif;
    border-top: 2px solid var(--primary-color);

    display: flex;
    align-items: center;
    z-index: 1000;
    flex-shrink: 0;
}

/* Контейнер для розподілу елементів */
.site-footer-inner {
    width: 100%;
    max-width: 1200px; /* Обмежуємо ширину для великих моніторів */
    margin: 0 auto;
    padding: 0 5vw; /* Відступи з боків у відсотках */

    display: flex;
    justify-content: space-between; /* Розштовхує: ліво-центр-право */
    align-items: center;
}

/* Стиль логотипу у футері (копіюємо стиль хедера) */
.site-brand-footer {
    text-decoration: none;
    color: var(--overlay-light); /* Твій світлий акцент */
    font-weight: bold;
    font-size: 0.95rem;
    transition: opacity 0.3s;
}

.site-brand-footer:hover {
    opacity: 0.8;
}

/* Кнопка "Написати" (Діагональна симетрія до кнопок входу/виходу) */
.footer-link-action {
    color: var(--card-bg);
    text-decoration: none;
    font-weight: bold;
    padding: 6px 15px;
    background: var(--primary-color); /* Напівпрозорий тон */
    border-radius: 20px;
    font-size: 0.9rem;
    transition: background 0.3s;
}

.footer-link-action:hover {
    background: var(--primary-color);
}

/* Центральний текст */
.footer-copy {
    font-size: 0.8em;
    opacity: 0.6;
    letter-spacing: 1px;
}

/* Адаптація основного контенту, щоб він не ховався під футер */
main {
    padding-bottom: 8vh;
}

.main-content-shell {
    display: block;
}

.home-hero {
    min-height: 450px;
    padding: 120px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(var(--shadow-main), var(--shadow-main)), url('/images/hero-bg.jpg') center/cover;
}

.home-hero-title {
    margin-bottom: 15px;
    font-family: 'Georgia', serif;
    font-size: 3.5em;
    color: var(--bg-main);
    text-shadow: 2px 2px 4px var(--shadow-main);
}

.home-hero-subtitle {
    margin-bottom: 40px;
    font-family: 'Georgia', serif;
    font-size: 1.8em;
    font-style: italic;
    color: var(--overlay-light);
    text-shadow: 1px 1px 3px var(--shadow-main);
}

.home-hero-cta {
    display: inline-block;
    padding: 18px 50px;
    border: 1px solid var(--overlay-light);
    border-radius: 40px;
    background: var(--primary-color);
    color: var(--bg-main);
    text-decoration: none;
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    font-weight: bold;
    box-shadow: 0 6px 20px var(--shadow-main);
    transition: 0.3s;
}

.home-hero-return {
    padding-top: 10px;
    border-top: 1px solid var(--overlay-light);
    color: var(--overlay-light);
    font-family: 'Georgia', serif;
    font-size: 1.1em;
}

.home-services {
    padding: 80px 20px;
    background: var(--bg-main);
}

.home-services-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.home-section-title {
    margin-bottom: 50px;
    text-align: center;
    font-family: 'Georgia', serif;
    font-size: 2.2em;
    color: var(--accent-color);
}

.home-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.home-service-link {
    color: inherit;
    text-decoration: none;
}

.home-service-card {
    height: 100%;
    padding: 35px;
    background: var(--bg-main);
    border-radius: 15px;
    box-shadow: 0 10px 25px var(--shadow-main);
    border-top: 5px solid var(--primary-color);
    transition: 0.3s;
}

.home-service-card h3 {
    margin-bottom: 15px;
    color: var(--accent-color);
}

.home-service-card p {
    color: var(--accent-color);
    line-height: 1.6;
    font-size: 0.95em;
}

.border-top-taupe {
    border-top-color: var(--border-color);
}

.border-top-primary {
    border-top-color: var(--accent-color);
}

.border-top-secondary {
    border-top-color: var(--primary-color);
}

.border-top-primary {
    border-top-color: var(--text-main);
}

.border-top-clay {
    border-top-color: var(--primary-color);
}

.steps-hero {
    padding: 80px 20px;
    text-align: center;
    background: linear-gradient(var(--shadow-main), var(--shadow-main));
    color: var(--card-bg);
}

.steps-hero-title {
    font-family: 'Georgia', serif;
    font-size: 2.8em;
}

.steps-hero-subtitle {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.3em;
    font-style: italic;
}

.steps-text-block {
    max-width: 800px;
    margin: 50px auto;
    padding: 0 20px;
    color: var(--accent-color);
    line-height: 1.8;
    font-family: 'Georgia', serif;
}

.steps-pull-quote {
    margin: 30px 0;
    padding-left: 20px;
    border-left: 3px solid var(--primary-color);
    font-style: italic;
}

.steps-expectations {
    max-width: 850px;
    margin: 60px auto;
    padding: 40px;
    border: 1px solid var(--bg-main);
    border-radius: 15px;
    background: var(--bg-main);
    font-family: 'Georgia', serif;
}

.steps-expectations h2 {
    margin-bottom: 40px;
    text-align: center;
    color: var(--accent-color);
}

.steps-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.steps-card {
    padding: 20px;
    background: var(--bg-main);
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-main);
}

.steps-card h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.steps-card p {
    color: var(--accent-color);
    font-size: 0.95em;
}

.steps-summary {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
    text-align: center;
}

.steps-summary p {
    color: var(--accent-color);
    font-size: 1.1em;
    font-weight: bold;
}

.steps-cta {
    margin-top: 40px;
    padding: 60px;
    text-align: center;
    background: var(--card-bg);
    border-radius: 15px 15px 0 0;
}

.steps-cta h2 {
    color: var(--accent-color);
    font-family: 'Georgia', serif;
}

.steps-cta p {
    color: var(--accent-color);
}

.steps-cta-link {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 35px;
    border-radius: 25px;
    background: var(--accent-color);
    color: var(--bg-main);
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 15px var(--shadow-main);
    transition: 0.3s;
}

.issue-shell {
    max-width: 850px;
    margin: 40px auto 0;
    padding: 20px;
}

.issue-article {
    padding: 50px;
    background: var(--bg-main);
    border-radius: 20px;
    box-shadow: 0 10px 40px var(--shadow-main);
    font-family: 'Georgia', serif;
}

.issue-article-heavy {
    padding: 60px;
    box-shadow: 0 15px 50px var(--shadow-main);
}

.issue-border-top-primary {
    border-top: 8px solid var(--accent-color);
}

.issue-border-top-secondary {
    border-top: 6px solid var(--primary-color);
}

.issue-border-top-secondary {
    border-top: 6px solid var(--text-main);
}

.issue-border-left-primary {
    border-left: 8px solid var(--accent-color);
}

.issue-title {
    padding-bottom: 20px;
    border-bottom: 2px solid var(--card-bg);
    color: var(--accent-color);
    font-size: 2.5em;
}

.issue-title-centered {
    margin-bottom: 40px;
    text-align: center;
    border-bottom: none;
}

.issue-title-secondary {
    color: var(--text-main);
    border-bottom-color: var(--card-bg);
}

.issue-title-secondary {
    color: var(--text-main);
    border-bottom-color: var(--text-on-primary);
}

.issue-intro {
    margin-top: 30px;
    color: var(--accent-color);
    font-size: 1.2em;
    line-height: 1.9;
}

.issue-intro-deep {
    color: var(--text-main);
    font-size: 1.25em;
}

.issue-intro-secondary {
    color: var(--accent-color);
    font-size: 1.25em;
}

.issue-section-title {
    margin-top: 45px;
    color: var(--primary-color);
    font-size: 1.8em;
}

.issue-section-title-wide {
    margin-top: 50px;
}

.issue-section-title-secondary {
    color: var(--accent-color);
}

.issue-section-title-secondary {
    color: var(--accent-color);
}

.issue-text {
    color: var(--accent-color);
    line-height: 1.8;
}

.issue-text-deep {
    color: var(--text-main);
}

.issue-text-secondary {
    color: var(--accent-color);
}

.issue-text-spaced {
    margin-bottom: 25px;
}

.issue-text-end {
    margin-bottom: 40px;
}

.issue-callout {
    margin: 40px 0;
    padding: 30px;
    border-radius: 15px;
    background: var(--bg-main);
}

.issue-callout p {
    color: var(--accent-color);
    line-height: 1.7;
}

.issue-callout h3 {
    margin-top: 0;
    color: var(--accent-color);
}

.issue-callout-left {
    border-left: 5px solid var(--primary-color);
    border-radius: 0 15px 15px 0;
}

.issue-callout-right {
    border-right: 5px solid var(--primary-color);
    border-radius: 15px 0 0 15px;
}

.issue-callout-bordered {
    border: 1px solid var(--bg-main);
    color: var(--text-main);
}

.issue-callout-note {
    background: var(--overlay-light);
    border-left: 6px solid var(--primary-color);
    color: var(--accent-color);
}

.issue-callout-note strong {
    font-size: 1.1em;
}

.issue-callout-quote {
    border: 1px dashed var(--card-bg);
    border-radius: 10px;
    background: var(--bg-main);
    color: var(--accent-color);
    font-style: italic;
    line-height: 1.7;
}

.issue-callout-secondary {
    border: 1px solid var(--bg-main);
    background: var(--bg-main);
    color: var(--accent-color);
}

.issue-callout-secondary h3 {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--card-bg);
    color: var(--accent-color);
    font-size: 1.5em;
}

.issue-callout-secondary p {
    color: var(--accent-color);
    line-height: 1.8;
    font-size: 1.1em;
}

.issue-callout-secondary-emphasis {
    margin-top: 15px;
    padding-left: 20px;
    border-left: 3px solid var(--primary-color);
    font-style: italic;
}

.issue-callout-secondary {
    border-left: 5px solid var(--accent-color);
    border-radius: 0 15px 15px 0;
    background: var(--bg-main);
    color: var(--accent-color);
}

.issue-callout-secondary h3 {
    color: var(--accent-color);
    font-size: 1.4em;
}

.issue-callout-secondary-strong {
    margin-bottom: 0;
    font-weight: bold;
}

.issue-quote {
    margin: 40px 0;
    padding: 25px;
    text-align: center;
    color: var(--primary-color);
    font-style: italic;
    font-size: 1.2em;
    border-top: 1px solid var(--card-bg);
    border-bottom: 1px solid var(--card-bg);
}

.issue-quote-large {
    margin: 50px 0;
    padding: 30px;
    border-top-color: var(--border-color);
    border-bottom-color: var(--border-color);
    font-size: 1.3em;
}

.issue-quote-double {
    color: var(--text-main);
    border-top: 1px double var(--card-bg);
    border-bottom: 1px double var(--card-bg);
}

.issue-quote-secondary {
    font-size: 1.25em;
    line-height: 1.6;
}

.issue-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 25px;
}

.issue-grid-card {
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-main);
}

.issue-grid-card strong {
    color: var(--primary-color);
}

.issue-steps {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.issue-step {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-main);
}

.issue-step-number {
    width: 32px;
    height: 32px;
    margin-right: 15px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--bg-main);
    font-weight: bold;
}

.issue-step-text {
    color: var(--accent-color);
    line-height: 1.6;
}

.issue-cta {
    margin-top: 60px;
    padding: 45px;
    text-align: center;
    border-radius: 20px;
    background: var(--bg-main);
}

.issue-cta p {
    margin-bottom: 25px;
    color: var(--accent-color);
    font-size: 1.3em;
    font-weight: bold;
}

.issue-cta .btn-primary {
    padding: 15px 50px;
    font-size: 1.1em;
}

.issue-cta-compact {
    margin-top: 50px;
    padding: 40px;
}

.issue-cta-compact p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.issue-cta-primary {
    margin-top: 70px;
    padding: 50px;
    border-radius: 25px;
    background: var(--accent-color);
    color: var(--card-bg);
}

.issue-cta-primary p {
    color: var(--card-bg);
    font-size: 1.4em;
    margin-bottom: 30px;
}

.issue-cta-secondary {
    background: var(--bg-main);
}

.issue-cta-secondary p {
    color: var(--text-main);
}

.issue-cta-secondary {
    background: var(--text-on-primary);
}

.issue-cta-secondary p {
    color: var(--text-main);
}

.issue-link-note {
    margin-top: 50px;
    padding-top: 25px;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.issue-link-note p {
    color: var(--primary-color);
    font-size: 0.95em;
}

.issue-link-secondary,
.issue-link-secondary {
    font-weight: bold;
    text-decoration: underline;
}

.issue-link-secondary {
    color: var(--primary-color);
}

.issue-link-secondary {
    color: var(--text-main);
}

.sidebar-heading {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--card-bg);
    color: var(--accent-color);
    font-size: 1.1em;
}

.article-title {
    margin-bottom: 30px;
    color: var(--accent-color);
    font-family: 'Georgia', serif;
}

.article-section-title {
    color: var(--primary-color);
    font-size: 1.3em;
}

.article-section-spaced {
    margin-top: 30px;
}

.article-callout {
    margin-top: 40px;
    padding: 25px;
    border-left: 5px solid var(--primary-color);
    border-radius: 0 10px 10px 0;
    background: var(--bg-main);
}

.article-callout p {
    color: var(--accent-color);
    font-size: 1.1em;
    font-style: italic;
    line-height: 1.5;
}

.article-cta {
    margin-top: 40px;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    background: var(--bg-main);
}

.article-cta-title {
    color: var(--accent-color);
    font-weight: bold;
}

.article-cta-subtitle {
    margin-bottom: 15px;
    font-size: 0.9em;
}

.content-with-sidebar {
    display: grid;
    grid-template-columns: 280px minmax(0, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto 0;
    padding: 20px;
}

.sidebar {
    align-self: start;
    padding: 15px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-main);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-nav a {
    color: var(--accent-color);
    text-decoration: none;
}

.article-body {
    padding: 35px 40px;
    border-radius: 20px;
    background: var(--bg-main);
    box-shadow: 0 10px 30px var(--shadow-main);
}

.admin-page,
.requests-page,
.admin-shell,
.requests-shell {
    padding: 40px;
    background-color: var(--card-bg);
    color: var(--accent-color);
    font-family: 'Segoe UI', 'Georgia', serif;
}

.admin-page {
    padding: 20px;
}

.admin-shell,
.requests-shell {
    border-radius: 28px;
    box-shadow: 0 16px 45px var(--shadow-main);
}


.dashboard-cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    text-decoration: none;
    white-space: nowrap;
}

.admin-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.admin-stat-card {
    flex: 1;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid var(--primary-color);
    background: var(--bg-main);
}

.admin-stat-card-client {
    border-left-color: var(--accent-color);
    background: var(--bg-main);
}

.admin-stat-card-visits {
    border-left-color: var(--primary-color);
    background: var(--bg-main);
}

.data-table {
    width: 100%;
    overflow: hidden;
    border-collapse: collapse;
    background: var(--bg-main);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow-main);
}

.table-scroll {
    width: 100%;
    overflow-x: auto;
    border-radius: 16px;
}

.table-scroll .data-table {
    min-width: 980px;
}

.data-table-compact {
    border-radius: 8px;
    box-shadow: none;
}

.data-table th {
    padding: 15px;
    text-align: left;
    background-color: var(--primary-color);
    color: var(--bg-main);
    font-weight: 600;
}

.data-table td {
    padding: 15px;
    vertical-align: top;
    border-bottom: 1px solid var(--bg-main);
}

.data-table-compact td {
    padding: 10px;
    border-bottom: 1px solid var(--card-bg);
}

.data-table tbody tr:hover {
    background-color: var(--bg-main);
}

.data-table-id {
    color: var(--primary-color);
    font-weight: bold;
}

.data-table-name {
    font-weight: 500;
}

.data-table-message {
    max-width: 400px;
    line-height: 1.4;
}

.admin-action-form-inline {
    margin-top: 5px;
}

.admin-secondary-button {
    padding: 4px 8px;
    border: none;
    border-radius: 3px;
    background-color: var(--primary-color);
    color: var(--bg-main);
    cursor: pointer;
    font-size: 0.8em;
}

.admin-save-button {
    margin-top: 3px;
    padding: 4px 10px;
    border: none;
    border-radius: 3px;
    background-color: var(--accent-color);
    color: var(--bg-main);
    cursor: pointer;
    font-size: 0.75em;
}

.admin-notes {
    width: 180px;
    height: 50px;
    padding: 5px;
    border: 1px solid var(--card-bg);
    border-radius: 4px;
    background-color: var(--bg-main);
    font-size: 0.9em;
}

.admin-badge-self {
    color: var(--primary-color);
    font-style: italic;
    font-weight: bold;
}

.admin-badge-client {
    display: inline-block;
    padding: 3px 8px;
    border: 2px solid var(--accent-color);
    border-radius: 3px;
    color: var(--accent-color);
    font-weight: bold;
}

.page-heading {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--card-bg);
    color: var(--primary-color);
    font-family: 'Georgia', serif;
}

.btn-delete {
    padding: 5px 10px;
    border: 1px solid var(--card-bg);
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--bg-main);
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn-delete-link {
    background: transparent;
    color: var(--accent-color);
}

.btn-delete-link:hover {
    background-color: var(--accent-color);
    color: var(--bg-main);
}

.empty-state {
    padding: 40px;
    text-align: center;
    color: var(--primary-color);
}

.error-shell {
    display: flex;
    justify-content: center;
}

.error-code {
    margin: 0 0 10px;
    color: var(--primary-color);
    font-size: 0.95rem;
    font-weight: 700;
    letter-spacing: 0.16em;
}

.manifesto-page {
    background-color: var(--bg-main);
    color: var(--primary-color);
    font-family: sans-serif;
}

.manifesto-container {
    max-width: 800px;
    margin: 80px auto;
    padding: 40px 20px;
    background: var(--bg-main);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow-main);
}

.manifesto-title {
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
    color: var(--primary-color);
}

.manifesto-quote {
    margin: 30px 0;
    padding-left: 15px;
    border-left: 3px solid var(--primary-color)
    color: var(--accent-color)
    font-size: 1.1em;
    font-style: italic;
}

.manifesto-feature {
    margin-bottom: 15px;
    padding: 15px;
    border-left: 4px solid var(--accent-color);
    border-radius: 4px;
    background: var(--bg-main);
}

.manifesto-feature-alert {
    border-left-color: var(--accent-color);
    background: var(--bg-main);
}

.manifesto-actions {
    text-align: center;
}

.manifesto-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    border-radius: 6px;
    background: var(--accent-color);
    color: var(--bg-main);
    text-decoration: none;
    font-weight: bold;
}

.manifesto-footer {
    margin-top: 50px;
    padding: 30px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-main);
}

/* =========================================
   2. ТИПОГРАФІЯ ТА КНОПКИ (ЗАГАЛЬНІ)
   ========================================= */
h1, h2, h3 {
    font-family: 'Georgia', serif;
    font-weight: normal;
    color: var(--accent-color);
}

.hero-title-light {
    color: var(--card-bg);
    text-shadow: 2px 2px 5px var(--shadow-main);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--bg-main);
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: none;
}

.btn-primary:hover {
    background-color: var(--primary-color);
    box-shadow: 0 4px 12px var(--shadow-main);
}

/* =========================================
   5. DROPDOWN (ВИПАДАЮЧЕ МЕНЮ)
   ========================================= */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--accent-color);
    min-width: 240px;
    box-shadow: 0 8px 16px var(--shadow-main);
    z-index: 100;
    border-radius: 8px;
    top: 100%;
    margin-top: 5px;
}

.dropdown-content a {
    color: var(--card-bg);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.9em;
    border-bottom: 1px solid var(--overlay-light);
}

.dropdown-content a:hover {
    background-color: var(--accent-color);
    color: var(--overlay-light);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Контейнер для поля пароля */
.password-container {
    position: relative;
    display: flex;
    align-items: center;
}

/* Стиль самої кнопки "Око" */
.toggle-password-btn {
    position: absolute;
    right: 12px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    font-size: 1.2rem;
    color: var(--primary-color); /* Сірий колір, щоб не муляв око */
    transition: color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-password-btn:hover {
    color: var(--primary-color); /* Темнішає при наведенні */
}

/* Коригування інпуту, щоб текст не заходив під кнопку */
.password-container .form-input {
    padding-right: 40px;
    width: 100%;
}

.profile-card {
    background: var(--bg-card);
    border-top: 4px solid var(--primary-color); /* тонка лінія кольору дерева зверху */
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow-main); /* тінь у тон шоколаду */
    margin-bottom: 2rem;
}

.profile-row {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.profile-row:last-child {
    border-bottom: none;
}

.profile-label {
    font-weight: 600;
    color: var(--link-color); /* колір кави для підписів */
}

.profile-value {
    color: var(--text-main); /* глибокий шоколадний для самих даних */
}

.badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Переносимо логіку на системні змінні статусів */
.badge-admin {
    background: var(--bg-main);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.badge-therapist {
    background: var(--card-bg);
    color: var(--accent-color);
}

.badge-client {
    background: var(--accent-color);
    color: var(--bg-main);
}

.badge-reader {
    background: var(--border-color);
    color: var(--primary-color);
}

.btn-disabled {
    opacity: 0.6;
    cursor: not-allowed;
    text-decoration: none;
}

.user-profile-link {
    text-decoration: none;
    color: inherit; /* бере колір тексту "Вітаю" */
    transition: color 0.3s;
}

.user-profile-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Стилі для адмінки статей */
.admin-container {
    max-width: 1200px;
    margin: 60px auto;
    padding: 40px;
    background: var(--bg-card);
    border-radius: 20px;
    box-shadow: 0 10px 30px var(--shadow-main);
}

.admin-actions {
    margin-bottom: 30px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: var(--bg-main);
}

.admin-table th, .admin-table td {
    border-bottom: 1px solid var(--bg-main);
    padding: 16px;
    text-align: left;
}

.admin-table th {
    background-color: var(--primary-color);
    color: var(--bg-main);
    font-family: 'Georgia', serif;
}

.uuid-text {
    font-size: 0.8em;
    color: var(--primary-color);
    font-family: monospace;
    opacity: 0.7;
}

.btn-link-danger {
    background: var(--bg-main);
    border: 1px solid var(--card-bg);
    color: var(--accent-color);
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85em;
    font-weight: bold;
    transition: 0.3s;
}

.btn-link-danger:hover {
    background: var(--accent-color);
    color: var(--bg-main);
}

.empty-message {
    text-align: center;
    padding: 40px;
    color: var(--primary-color);
    font-style: italic;
}

.footer-nav {
    margin-top: 40px;
    text-align: center;
    border-top: 1px solid var(--bg-main);
    padding-top: 20px;
}

.footer-nav a {
    color: var(--link-color);
    text-decoration: none;
    font-weight: bold;
}

.admin-form {
    background-color: var(--bg-main)
    padding: 30px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--primary-color)
    border-radius: 4px;
    box-sizing: border-box; /* Важливо для однакової ширини */
}

.form-control-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--primary-color)
    border-radius: 4px;
    box-sizing: border-box;
    font-family: inherit;
}

.btn-success {
    background-color: var(--accent-color);
    color: var(--bg-main);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-secondary {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--bg-main);
    text-decoration: none;
    border-radius: 4px;
    margin-left: 10px;
}

.error-text {
    color: var(--accent-color);
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

/* Контейнери та блоки */
.topic-header {
    margin-bottom: 30px;
}

.category-badge {
    font-size: 0.85em;
    color: var(--primary-color)
    font-family: monospace;
    display: block;
    margin-top: 5px;
}

.article-card {
    background-color: var(--bg-main)
    padding: 25px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 25px;
}

.article-description {
    font-style: italic;
    color: var(--accent-color)
    margin: 15px 0;
}

.tags-list {
    margin: 10px 0;
}

.tag-item {
    margin-right: 12px;
    color: var(--accent-color);
    font-size: 0.9em;
    font-weight: 500;
}

.new-category-input {
    margin-top: 10px;
    display: none; /* Керується через JS */
}

.category-input-hidden {
    display: none;
}

.error-text {
    color: var(--accent-color);
    font-size: 0.9em;
    margin-top: 5px;
}

.read-more-button {
    background-color: var(--primary-color);
    color: var(--bg-main);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.hidden-category-field {
    display: none;
    margin-top: 10px;
}

/* =========================================
   ТАБЛИЦЯ АДМІН-ПАНЕЛІ
   ========================================= */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--bg-main);
    border-radius: 8px;
    overflow: hidden; /* Згладжує кути таблиці */
    box-shadow: 0 2px 10px var(--shadow-main); /* Ледь помітна тінь */
}

.admin-table thead tr {
    background-color: var(--bg-main);
    text-align: left;
    border-bottom: 2px solid var(--border-color);
}

.admin-table th {
    padding: 15px;
    font-weight: 600;
    color: var(--primary-color));
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.admin-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

/* Ефект підсвічування рядка при наведенні мишки */
.admin-table tbody tr:hover {
    background-color: var(--bg-main);
}

.admin-table td {
    padding: 15px;
    vertical-align: middle;
}

.title-cell {
    font-weight: 500;
    color: var(--primary-color);
}

/* --- Кнопки керування в таблиці (Редагувати/Видалити) --- */
.action-cell {
    display: flex;
    gap: 10px;
    align-items: center;
}

.actions-column {
    width: 200px; /* Фіксована ширина для колонки з кнопками */
}

.btn-action {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

/* Кнопка Редагувати (Нейтральна) */
.btn-edit {
    background-color: var(--border-color);
    color: var(--primary-color));
    border: 1px solid var(--border-color);
}

.btn-edit:hover {
    background-color: var(--border-color);
    color: var(--primary-color);
    text-decoration: none;
}

/* Кнопка Видалити (Небезпечна дія) */
.btn-delete {
    background-color: var(--bg-main);
    color: #e03131;
    border: 1px solid var(--card-bg);
}

.btn-delete:hover {
    background-color: #ffe3e3;
    color: #c92a2a;
}

/* --- Кнопка "Створити статтю" зверху --- */
.admin-actions-bar {
    margin-bottom: 20px;
}

.btn-create-article {
    background-color: var(--accent-color); /* Зелений колір */
    color: var(--bg-main);
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.2s;
}

.btn-create-article:hover {
    background-color: #1b5e20;
    color: var(--bg-main);
    text-decoration: none;
}

.btn-create-article .icon {
    font-size: 1.2rem;
    margin-right: 8px;
}

.btn-action {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
    border: none;

    /* ДОДАЙ ЦІ ТРИ РЯДКИ: */
    display: inline-block;
    min-width: 110px; /* Змушує кнопки бути однакової ширини */
    text-align: center; /* Вирівнює текст по центру кнопки */
}

    .btn-reply {
        background: none;
        border: none;
        color: #8b7355;
        font-weight: bold;
        cursor: pointer;
        padding: 0;
        font-size: 0.9rem;
        text-decoration: underline;
}
    .btn-outline {
        background: none;
        border: none;
        color: var(--accent-color);
        cursor: pointer;
        font-size: 0.85rem;
        text-decoration: underline;
}
    .comment-actions {
        display: flex;
        align-items: center;
        margin-top: 8px;
}

/* Базовий контейнер коментаря з гілками */
.comment-card-nested {
    margin-top: 15px;
    border-left: 2px solid var(--border-color);
    padding-left: 15px;
    transition: all 0.2s ease;
}

/* Динамічні відступи для вкладеності (змійки) */
.depth-0 { margin-left: 0; border-left: none; }
.depth-1 { margin-left: 20px; }
.depth-2 { margin-left: 40px; }
.depth-3 { margin-left: 60px; }
.depth-4 { margin-left: 80px; } /* Максимальна вкладеність */

.author-info {
    display: inline-block;
    margin-right: 10px;
}

.admin-delete-inline {
    display: inline-block;
    margin-left: 15px;
}

.reply-form-placeholder {
    margin-top: 10px;
    min-height: 5px; /* Щоб візуально не схлопувалось */
}

.replies-wrapper {
    margin-top: 5px;
}

.replies-container {
    margin-left: 20px;
    border-left: 1px solid #e0e0e0;
    padding-left: 15px;
    margin-top: 10px;
}

.comment-card-nested {
    margin-bottom: 15px;
}

/* ==========================================================================
   SECTION: COMMENTS UI (Added 2026-04-15)
   ========================================================================== */

/* Контейнер всієї секції */
.comments-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #fcfaf7; /* Дуже легкий бежевий, під тон твого сайту */
    border-radius: 12px;
}

/* Поле вводу (Textarea) з виправленням ширини */
.comment-textarea {
    width: 100%;
    max-width: 100%;    /* Щоб ніколи не виходило за рамки */
    box-sizing: border-box; /* КРИТИЧНО: враховує padding у ширині 100% */
    padding: 15px;
    border: 1px solid #dcd3c9;
    border-radius: 8px;
    background-color: #ffffff;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.5;
    resize: vertical;
    transition: border-color 0.3s, box-shadow 0.3s;
    margin-bottom: 10px;
    display: block;      /* Щоб воно поводилося як окремий блок */
}

.comment-textarea:focus {
    outline: none;
    border-color: #8b7355; /* Твій акцентний колір */
    box-shadow: 0 0 0 3px var(--primary-color);
}

/* Кнопка відправки */
.btn-primary {
    background-color: #8b7355;
    color: var(--bg-main);
    padding: 10px 25px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #6f5c44;
}

/* Кнопка "Відповісти" під коментарем */
.btn-reply {
    background: none;
    border: none;
    color: #8b7355;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    padding: 5px 0;
    margin-top: 5px;
    text-decoration: underline;
    transition: color 0.2s;
}

.btn-reply:hover {
    color: #5d4d39;
}

/* Кнопка скасування відповіді (та сама червона строка) */
.btn-outline {
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 0.85rem;
    margin-bottom: 15px;
    cursor: pointer;
}

/* Дерево коментарів (вертикальна лінія зліва) */
.replies-container {
    margin-left: 25px;
    border-left: 2px solid #e9e2db;
    padding-left: 20px;
    margin-top: 15px;
}

/* Картка окремого коментаря */
.comment-card-nested {
    background: var(--bg-main);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px var(--shadow-main);
}

/* Знаходимо поле введення коментаря */
.comment-form textarea,
.comment-section textarea {
    width: 100%;            /* Займає всю ширину батька */
    box-sizing: border-box; /* ВКРАЙ ВАЖЛИВО: включає padding і border у загальну ширину */
    max-width: 100%;        /* Гарантує, що воно не розтягнеться більше ніж можна */
    display: block;         /* Прибирає зайві відступи знизу */
    resize: vertical;       /* Дозволяє тягнути тільки вниз, щоб не зламати ширину вручну */

    /* Додатково для гарного вигляду у твоїй кавовій стилістиці */
    padding: 12px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    background-color: var(--bg-card); /* Білий всередині темнішого блоку */
}

/* Якщо сам контейнер (той темніший блок) має відступи,
   переконайся, що він теж правильно рахує ширину */
.comment-form-container {
    padding: 20px;
    background-color: #ede7dd; /* Твій темніший беж */
    border-radius: 12px;
    box-sizing: border-box;
}

/* Робимо всі посилання в списку статей кавовими */
.articles-list a,
.article-preview a,
.read-more {
    color: var(--link-color) !important;
    text-decoration: none;
    transition: color 0.3s ease;
}

.articles-list a:hover,
.read-more:hover {
    color: var(--primary-color) !important;
    text-decoration: underline;
}

/* Якщо це кнопка-посилання, примусово забираємо блакитний */
.btn-link {
    color: var(--link-color);
}

.btn-admin-sm {
    padding: 4px 10px;
    font-size: 0.85rem;
    border-radius: 4px;
    width: auto; /* Щоб не розтягувалися */
}

/* Стиль для кнопки "Відкрити бардачок" та основних кнопок керування */
.admin-nav-btn {
    padding: 6px 12px;
    font-size: 0.9rem;
    max-width: 200px;
}

/* 1. Виправляємо контейнер, щоб не було зайвих прокруток */
.table-responsive-wrapper {
    width: 100%;
    overflow-x: visible; /* Прибираємо примусову прокрутку вбік */
    margin-top: 20px;
}

/* 2. Налаштовуємо таблицю */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto; /* Дозволяє колонкам підлаштовуватися під контент */
}

/* 3. Головне: фіксуємо кнопки в один ряд без зміни HTML */
.action-cell {
    white-space: nowrap !important; /* ЗАБОРОНЯЄ розрив рядка для кнопок */
    width: 1%; /* Стискає колонку до мінімально необхідної ширини */
    text-align: right;
    vertical-align: middle;
}

/* 4. Робимо кнопки маленькими та шоколадними прямо тут */
.btn-action, .btn-edit, .btn-delete, .btn-edit-sm, .btn-delete-sm {
    display: inline-flex !important; /* Вишиковує в ряд */
    padding: 4px 10px !important;
    font-size: 13px !important;
    margin: 2px !important;
    text-decoration: none;
    border-radius: 4px;
    color: #fff !important;
    border: none;
    cursor: pointer;
}

/* Кольори (Шоколад та Кава) */
.btn-edit, .btn-edit-sm {
    background-color: var(--primary-color) !important; /* Твоя кава */
}

.btn-delete, .btn-delete-sm {
    background-color: var(--primary-color) !important; /* Твій шоколад */
}

/* 5. Обмеження довжини назви статті, щоб не "перло" вбік */
.title-cell, .title-cell-truncate {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ==========================================================================
   MMC ADMIN & UI REFACTORING (PATCH 2026-04-15)
   ========================================================================== */

/* 1. ВИПРАВЛЕННЯ КОЛЬОРІВ ТА ПОСИЛАНЬ */

/* Кнопка "Читати далі" (твій специфічний колір) */
.read-more-button {
    background-color: var(--primary-color) !important;
    color: var(--bg-main) !important;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

/* Прибираємо блакитний з описів статей (SEO-посилання, Кризи близькості тощо) */
.article-description a,
.articles-list a,
.article-preview a {
    color: var(--link-color, var(--primary-color)) !important;
    text-decoration: underline;
}

/* 2. АДМІН-КНОПКИ (БАРДАЧОК ТА КЕРУВАННЯ) */
.btn-primary.dashboard-cta {
    padding: 8px 16px !important; /* Менші на третину */
    font-size: 0.85rem !important;
    width: auto !important;
    min-width: 150px;
    background-color: var(--primary-color, var(--primary-color)) !important;
    border-radius: 8px !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


/* ==========================================================================
   MMC GLOBAL UI FIX - V3 (СПРАВЖНІЙ СТАНДАРТ)
   ========================================================================== */

/* 1. РОЗУМНІ КНОПКИ ТА СТАТИСТИКА (Більше не "барани" і не прилипають) */
.dashboard-hero, .admin-actions-bar {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 15px !important;
    justify-content: space-between !important; /* Рівномірно розподіляємо */
}

.btn-primary.dashboard-cta, .admin-nav-btn {
    flex: 1 1 auto !important; /* Розумно заповнюють простір */
    min-width: 200px !important; /* Якщо екран менший за 200px - ідеально стають в стовпчик */
    text-align: center !important;
    padding: 10px 20px !important;
    border-radius: 8px !important;
}

.admin-stats {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 15px !important;
    justify-content: flex-start !important;
}

/* 2. ТАБЛИЦІ: ВБИВАЄМО БЕГЕМОТА І ПОВЕРТАЄМО 4-Й СТОВПЧИК */
.table-responsive-wrapper, .table-scroll, .admin-list {
    width: 100% !important;
    overflow-x: auto !important; /* СТАНДАРТ: Якщо дуже вузько - таблицю можна посунути пальцем/мишкою */
    box-sizing: border-box !important;
    margin-top: 15px !important;
}

.admin-table, .data-table {
    width: 100% !important;
    table-layout: auto !important; /* БРАУЗЕР САМ ВИРІШИТЬ пропорції колонок, не обрізаючи їх */
    border-collapse: collapse;
    min-width: 650px !important; /* Захист від стискання в "кашу" на мобільних */
}

/* Шапка таблиці - струнка і акуратна */
.admin-table th, .data-table th {
    white-space: nowrap !important; /* ЗАБОРОНЯЄМО шапці ставати "бегемотом" */
    padding: 12px 10px !important;
}

/* Тіло таблиці - текст переноситься адекватно */
.admin-table td, .data-table td {
    padding: 12px 10px !important;
    white-space: normal !important;
    word-wrap: break-word !important;
    vertical-align: middle !important;
}

/* 3. ТАБЛИЦІ (Скрол є, але контент переноситься) */
.table-responsive-wrapper, .table-scroll, .admin-list {
    width: 100% !important;
    overflow-x: auto !important;
    margin-top: 1rem !important; /* Відносно шрифту */
}

.admin-table, .data-table {
    width: 100% !important;
    table-layout: auto !important;
    min-width: 38rem !important; /* Відносна мінімальна ширина таблиці замість 600px */
}

/* ШАПКА ТАБЛИЦЬ */
.admin-table th, .data-table th {
    white-space: nowrap !important;
    padding: 0.8rem !important; /* Відносно шрифту */
}

/* ТІЛО: ПРИМУСОВИЙ ПЕРЕНОС НАЗВ СТАТЕЙ */
.admin-table td, .data-table td, .title-cell, .title-cell-truncate {
    white-space: normal !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    padding: 0.8rem !important;
    vertical-align: middle !important;
}

/* Використовуємо відсотки для розподілу простору */
.admin-table td:nth-child(1), .admin-table th:nth-child(1) {
    width: 45% !important; /* Назва забирає майже половину простору */
}
.admin-table td:nth-child(2), .admin-table th:nth-child(2) {
    width: 35% !important; /* Категорія */
}

/* 4. КНОПКИ ДІЙ В ТАБЛИЦІ (СТОВПЧИК) */
.action-cell, .actions-column {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.4rem !important; /* Відносний відступ */
    width: 20% !important;  /* Стовпчик забирає 20% таблиці */
    min-width: 7rem !important; /* Захист від надмірного стискання, відносно шрифту */
}

.action-cell form, .btn-group-nowrap {
    display: flex !important;
    flex-direction: column !important;
    margin: 0 !important;
}

.btn-action {
    display: block !important;
    width: 100% !important;
    padding: 0.4rem 0.2rem !important;
    font-size: 0.85rem !important;
    text-align: center !important;
}

/* 5. ФОРМИ, ПОСИЛАННЯ ТА КНОПКА "СТВОРИТИ СТАТТЮ" (ВІДНОСНІ ОДИНИЦІ) */
.admin-actions-bar {
    margin-bottom: 1.5rem !important; /* Відступ відносно шрифту */
    display: block !important; /* Щоб кнопка не зникала */
}

.btn-create-article, .btn-publish-article {
    display: inline-flex !important;
    padding: 0.6rem 1.2rem !important; /* Відносні відступи замість px */
    font-size: 1rem !important; /* Масштабується з базовим шрифтом */
    background-color: var(--primary-color) !important;
    color: var(--bg-main) !important;
    border-radius: 0.5rem !important; /* Відносне закруглення */
    font-weight: bold !important;
    text-decoration: none !important;
    border: none !important;
}

/* Кнопка "Читати далі" на інших сторінках */
.read-more-button {
    background-color: var(--primary-color) !important; /* Твій вказаний колір */
    color: var(--bg-main) !important;
    padding: 0.6rem 1.2rem !important;
    font-size: 1rem !important;
    border: none !important;
    border-radius: 0.25rem !important;
    cursor: pointer !important;
    text-decoration: none !important;
    display: inline-block !important;
}

/* Стилі для спільного чату */
.chat-wrapper {
    border: 1px solid var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    background-color: var(--bg-main);
    margin-top: 20px;
    box-shadow: 0 2px 5px var(--shadow-main);
}

.chat-window {
    height: 500px;
    overflow-y: auto;
    margin-bottom: 1rem;
    padding: 1rem;
    background: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.chat-form {
    display: flex;
    gap: 10px;
    margin: 0;
}

/* Стилізація самих повідомлень (для JS) */
.message-item {
    padding: 10px 15px;
    border-radius: 8px;
    max-width: 80%;
    word-wrap: break-word;
    position: relative;
}

.message-mine {
    align-self: flex-end;
    background-color: #eefeeb;
    border: 1px solid var(--border-color);
}

.message-others {
    align-self: flex-start;
    background-color: var(--border-color);
    border: 1px solid #e0e0e0;
}

/* Кнопка чату в навігації */
/* Уніфікована кругла кнопка для навігації */
.btn-nav-round {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    background-color: var(--accent-color); /* Темно-коричневий фон, як у інших кнопок */
    color: #f5e9c2 !important; /* Жовтуватий текст */
    border: 1px solid var(--primary-color);
    border-radius: 25px; /* Робить кнопку круглою */
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
}

.btn-nav-round:hover {
    background-color: var(--accent-color);
    color: #fff !important; /* При наведенні можна трохи висвітлити */
    box-shadow: 0 2px 4px var(--shadow-main);
    text-decoration: none;
}

.chat-icon-svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
}

/* Якщо хедер занадто високий, можна додати обмеження */
.page-header .standard-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

/* Контейнер для кнопок в таблиці */
.admin-controls-wrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 160px;
}

/* Базовий стиль для всіх перемикачів */
.btn-toggle {
    width: 100%;
    text-align: left;
    padding: 4px 10px;
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* Колірні схеми для статусів */
.btn-site-ok  { background-color: #e6fffa; color: #234e52; border-color: #b2f5ea; }
.btn-danger { background-color: var(--bg-main); color: #822727; border-color: #feb2b2; }

.btn-chat-ok  { background-color: #ebf8ff; color: #2a4365; border-color: #bee3f8; }
.btn-danger { background-color: var(--bg-main); color: #7b341e; border-color: #feebc8; }

.btn-comm-ok  { background-color: #f0fff4; color: #22543d; border-color: #c6f6d5; }
.btn-comm-ban { background-color: #f7fafc; color: #2d3748; border-color: #e2e8f0; }

/* Ховер ефекти */
.btn-toggle:hover {
    filter: brightness(0.95);
    box-shadow: 0 1px 3px var(--shadow-main);
}

/* Стиль кнопки видалення */
.form-delete-account {
    margin-top: 4px;
    border-top: 1px solid #edf2f7;
    padding-top: 8px;
}

/* Контейнер повідомлень */
.message {
    padding: 10px 15px;
    border-radius: 12px;
    max-width: 80%;
    margin-bottom: 10px;
    position: relative;
    box-shadow: 0 1px 2px var(--shadow-main);
}

.message-out {
    align-self: flex-end;
    background-color: #eefeeb;
    border: 1px solid var(--border-color);
}

.message-in {
    align-self: flex-start;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

.message-header {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    margin-bottom: 4px;
}

.msg-id { color: #999; font-size: 0.7rem; }

/* Стиль цитати */
.message-reply-ref {
    font-size: 0.75rem;
    color: var(--primary-color)
    background: var(--shadow-main);
    padding: 2px 6px;
    border-radius: 4px;
    margin-bottom: 5px;
    border-left: 2px solid #4caf50;
}

/* Кнопка "Відповісти" */
.btn-reply-link {
    background: none;
    border: none;
    color: #2196f3;
    font-size: 0.75rem;
    cursor: pointer;
    padding: 0;
    margin-top: 5px;
}

/* Панель перед відправкою */
.reply-preview-bar {
    background: var(--bg-main);
    color: var(--accent-color);
    border-left: 4px solid var(--primary-color);
    padding: 8px 15px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    border-bottom: 1px solid var(--border-color);
}

.hidden { display: none !important; }

.message-box {
    padding: 10px 15px;
    border-radius: 8px;
    max-width: 80%;
    word-wrap: break-word;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.my-message {
    align-self: flex-end;
    background-color: #eefeeb;
    border: 1px solid var(--border-color);
}

.other-message {
    align-self: flex-start;
    background-color: var(--border-color);
    border: 1px solid #e0e0e0;
}

.message-meta { font-size: 0.85rem; margin-bottom: 5px; }
.message-text { line-height: 1.4; }

.reply-btn {
    background: none;
    border: none;
    color: #4a90e2;
    font-size: 0.7rem;
    cursor: pointer;
    align-self: flex-end;
    padding: 0;
    margin-top: 5px;
}

.reply-indicator {
    font-size: 0.7rem;
    color: #777;
    font-style: italic;
    margin-bottom: 3px;
}

.hidden { display: none !important; }

/* Стиль для плашки відповіді над полем вводу */
.reply-preview-bar {
    background: var(--border-color);
    padding: 5px 15px;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.uuid-cell {
    max-width: 120px; /* Обмежуємо ширину */
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}

.uuid-text {
    display: inline-block;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis; /* Додає "..." автоматично */
    vertical-align: bottom;
    font-family: monospace;
    cursor: pointer;
}

/* Кнопка копіювання, яка з'являється при наведенні */
.btn-copy-uuid {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0 5px;
    opacity: 0.3;
    transition: opacity 0.2s;
}

.uuid-cell:hover .btn-copy-uuid {
    opacity: 1;
}

.chat-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 5px;
}

.tab-btn {
    padding: 10px 20px;
    border: none;
    background: var(--card-bg);
    color: var(--accent-color);
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    font-size: 0.9rem;
    transition: 0.2s;
}

.tab-btn.active {
    background: var(--primary-color);
    color: var(--bg-main);
    border-bottom: 2px solid var(--accent-color);
}

.badge {
    background: red;
    color: var(--bg-main);
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 5px;
}

.quote-box {
    background: var(--accent-secondary);
    border-left: 3px solid var(--accent-primary)
    padding: 4px 8px;
    margin-bottom: 5px;
    font-size: 0.85rem;
    color: var(--accent-color)
}

.hidden { display: none !important; }

.message-actions {
    display: flex;
    gap: 15px;
    margin-top: 8px;
    border-top: 1px dashed var(--border-color);
    padding-top: 5px;
}

.private-btn {
    color: #ef6c00 !important; /* Помаранчевий колір для привату, як знак уваги */
    font-weight: bold;
}

/* Вертикальна форма чату */
.chat-form-vertical {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px;
    background: var(--bg-main)
    border-top: 1px solid var(--border-color);
}

/* Поле для тексту */
.chat-textarea {
    width: 100%;
    min-height: 60px;
    padding: 12px;
    border: 2px solid var(--card-bg);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    background-color: var(--bg-main);
    resize: vertical; /* Дозволяємо юзеру розтягувати тільки по висоті */
}

.chat-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color);
}

/* Кнопка відправки */
.btn-primary {
    align-self: flex-end;
    background-color: var(--accent-color); /* Глибокий шоколадний */
    color: var(--border-color); /* Молочна пінка */
    border: 1px solid var(--text-main);
    padding: 8px 25px;
    border-radius: 4px; /* Робимо більш класичною, квадратною */
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: var(--text-main); /* Темний шоколад */
}

.date-separator {
    text-align: center;
    margin: 20px 0;
    border-bottom: 1px solid var(--card-bg); /* Світлий беж */
    line-height: 0.1em;
}

.date-separator span {
    background: var(--bg-main) /* Або колір фону чату */
    padding: 0 15px;
    color: var(--primary-color); /* Кава з молоком */
    font-size: 0.8rem;
    font-style: italic;
}

/* =========================================
   6. МОБІЛЬНА АДАПТАЦІЯ (MEDIA QUERIES)
   ========================================= */
@media (max-width: 768px) {
    .site-header-inner,
    .site-nav,
    .user-menu {
        flex-direction: row;
    }

    .site-header-inner,
    .site-footer-grid,
    .footer-meta {
        text-align: center;
    }

    .site-footer-grid {
        display: flex;
    }

    .home-hero-title {
        font-size: 2.5em;
    }

    .home-hero-subtitle {
        font-size: 1.4em;
    }

    .home-services-grid,
    .steps-grid,
    .issue-grid {
        grid-template-columns: 1fr;
    }

    .content-with-sidebar {
        grid-template-columns: 1fr;
    }

    .steps-expectations,
    .issue-article,
    .issue-article-heavy,
    .article-body {
        padding: 24px;
    }

    .steps-cta,
    .issue-cta,
    .issue-cta-primary,
    .admin-page,
    .requests-page,
    .admin-shell,
    .requests-shell {
        padding: 30px 20px;
    }

    .dashboard-hero {
        display: flex;
        flex-direction: column; /* Стають одна під одну */
        gap: 12px;
        align-items: flex-start; /* Вирівнювання по лівому краю */
    }

    .dashboard-cta {
        width: 100%;
    }

    .table-scroll .data-table {
        min-width: 760px;
    }

    .hero-title-light {
        font-size: 1.8em;
        padding: 0 15px;
    }
}

